<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes>
    <DataType>
      <Name GUID="{b01d11fa-e667-4416-9cca-9c2fdcba0d44}">TcComMessages</Name>
      <DisplayName TxtId=""><![CDATA[TcComMessages]]></DisplayName>
      <EventId>
        <Name Id="1">EventloggerInitialized</Name>
        <DisplayName TxtId=""><![CDATA[Eventlogger initialized]]></DisplayName>
        <Severity>Verbose</Severity>
      </EventId>
      <EventId>
        <Name Id="2">EventloggerDeinitialized</Name>
        <DisplayName TxtId=""><![CDATA[Eventlogger deinitialized]]></DisplayName>
        <Severity>Verbose</Severity>
      </EventId>
      <EventId>
        <Name Id="3">SetObjStatePSDone</Name>
        <DisplayName TxtId=""><![CDATA[SetObjStatePS Done]]></DisplayName>
        <Severity>Verbose</Severity>
      </EventId>
      <EventId>
        <Name Id="4">SetObjStateSODone</Name>
        <DisplayName TxtId=""><![CDATA[SetObjStateSO Done]]></DisplayName>
        <Severity>Verbose</Severity>
      </EventId>
      <EventId>
        <Name Id="5">SetObjStateOSDone</Name>
        <DisplayName TxtId=""><![CDATA[SetObjStateOS Done]]></DisplayName>
        <Severity>Verbose</Severity>
      </EventId>
      <EventId>
        <Name Id="6">SetObjStateSPDone</Name>
        <DisplayName TxtId=""><![CDATA[SetObjStateSP Done]]></DisplayName>
        <Severity>Verbose</Severity>
      </EventId>
      <EventId>
        <Name Id="7">AddModuleToCallerDone</Name>
        <DisplayName TxtId=""><![CDATA[AddModuleToCaller Done]]></DisplayName>
        <Severity>Verbose</Severity>
      </EventId>
      <EventId>
        <Name Id="8">RemoveModuleFromCallerDone</Name>
        <DisplayName TxtId=""><![CDATA[RemoveModuleFromCaller Done]]></DisplayName>
        <Severity>Verbose</Severity>
      </EventId>
      <Hides>
        <Hide GUID="{3b62c3f2-3a0f-4d1b-9279-d30da59109dd}" />
        <Hide GUID="{a0ca11b7-9d19-4b3e-b187-0c858c4eae8c}" />
      </Hides>
    </DataType>
  </DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{a06cf2d1-3600-4c82-a881-28b671fe0a69}" Group="C++">
      <Name>StartStopMsgsModule</Name>
      <CLSID ClassFactory="StartStopMsgs">{a06cf2d1-3600-4c82-a881-28b671fe0a69}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>Parameter</Name>
          <SubItem>
            <Name>data1</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          </SubItem>
          <SubItem>
            <Name>data2</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          </SubItem>
          <SubItem>
            <Name>data3</Name>
            <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
          </SubItem>
          <PTCID>#x00000001</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst">0</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Value</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Status</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Data</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc">1</AreaNo>
          <Name>Outputs</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Value</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Control</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Data</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
        </DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment />
      <EventClasses>
        <EventClass>
          <Type GUID="{b01d11fa-e667-4416-9cca-9c2fdcba0d44}">TcComMessages</Type>
        </EventClass>
      </EventClasses>
    </Module>
  </Modules>
  <Library>
    <Name>StartStopMsgs</Name>
    <Version>0.0.0.1</Version>
  </Library>
</TcModuleClass>