<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ListenerTest" Id="{3f56ea05-5d12-4cf3-aa32-b1078ff3baf8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ListenerTest
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	hr : HRESULT;
	
	bSubscribe : BOOL := TRUE;
	bSubscribed : BOOL;
	bUnSubscribe : BOOL;
	
	fbListenerFilter : FB_TcEventFilter; 
	fbMessageListener : FB_SampleListener;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMessageListener.Execute(); // retrieve messages and its texts


IF bSubscribe THEN 
	bSubscribe := FALSE;
	fbListenerFilter.Clear().EventClass.EqualTo(TC_EVENTS.PublisherEventClass.Message.uuidEventClass); //define all events (messages and alarms) from this eventclass   
	hr := fbMessageListener.Subscribe2(fbListenerFilter); //subscribe to retrieve defined events
	bSubscribed := fbMessageListener.bSubscribed;

END_IF 

IF bUnSubscribe THEN 
	bUnSubscribe := FALSE;
	hr := fbMessageListener.Unsubscribe();
	bSubscribed := fbMessageListener.bSubscribed;

END_IF 
]]></ST>
    </Implementation>
    <LineIds Name="FB_ListenerTest">
      <LineId Id="82" Count="1" />
      <LineId Id="127" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="75" Count="1" />
      <LineId Id="128" Count="0" />
      <LineId Id="130" Count="2" />
      <LineId Id="41" Count="4" />
      <LineId Id="133" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>